# Example environment variables for Jupyter Notebook service
# Found in composes/jn.yaml

JUPYTER_ENABLE_LAB="yes" # Set to "no" to disable JupyterLab by default
JUPYTER_TOKEN="supersecure-magus-token-wow-123!" # Change this token for security
