# Example environment variables for Minio service
# Found in composes/minio.yaml

MINIO_ROOT_USER="magus"
MINIO_ROOT_PASSWORD="Poimandres17!" # Change this for production
MINIO_DEFAULT_BUCKETS="bucket" # Optional: creates buckets on startup
