# Example environment variables for Sonarr, Radarr, Jackett, Deluge stack
# Found in composes/sonar-radar.yaml

# Common variables for most services in this stack
PUID="1000" # User ID for file permissions
PGID="1000" # Group ID for file permissions
TZ="America/New_York" # Set your timezone

# Specific to Deluge
DELUGE_LOGLEVEL="error" # Options: none, info, warning, error, critical
