version: "2.1"
services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    container_name: jellyfin
    env_file:
      - ./env_files/jellyfin.env
    # PUID, PGID, TZ, JELLYFIN_PublishedServerUrl are expected in jellyfin.env
    volumes:
      - ~/apps_data/jellyfin_config:/config
      - ~/media/series:/data/tvshows
      - ~/media/movies:/data/movies
      - ~/media/youtube:/data/youtube
    ports:
      - 8096:8096
      # - 8920:8920 #optional
      # - 7359:7359/udp #optional
      # - 1900:1900/udp #optional
    restart: unless-stopped
