version: "2.1"
services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    env_file:
      - ./env_files/qbittorrent.env
    # PUID, PGID, TZ, WEBUI_PORT are expected in qbittorrent.env
    volumes:
      - ~/apps_data/qbittorrent_config:/config
      - ~/media:/downloads
        #      - ~/media/series:/series
        #      - ~/media/movies:/movies
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
